{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "redirects": [
    { "source": "/justin", "destination": "/justin/card.html", "permanent": true },
    { "source": "/justin/", "destination": "/justin/card.html", "permanent": true }
  ]
}
